# test-java-app

./: pom.xml  readme.md
src/main/java/cz/uhk/fim/rposkocil/testjavaapp/: Main.java
src/main/java/cz/uhk/fim/rposkocil/testjavaapp/java11/: InnerClazz.java  Reflection.java
src/main/java/cz/uhk/fim/rposkocil/testjavaapp/java17/: DiamondOperator.java
src/main/java/cz/uhk/fim/rposkocil/testjavaapp/java18/: LambdaPersonBuilder.java  Person.java  PersonBuilder.java  PersonSetter.java
src/test/java/cz/uhk/fim/rposkocil/testjavaapp/: Categories.java
src/test/java/cz/uhk/fim/rposkocil/testjavaapp/java11/: InnerClazzTest.java  ReflectionTest.java
src/test/java/cz/uhk/fim/rposkocil/testjavaapp/java17/: DiamondOperatorTest.java  JavaVersionTest.java
src/test/java/cz/uhk/fim/rposkocil/testjavaapp/java18/: JavaVersionTest.java  LambdaPersonBuilderTest.java  PersonBuilderTest.java
