<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.uhk.fim.rposkocil.testproject</groupId>
    <artifactId>test-java-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>java-7</id>
            <build>
                <defaultGoal>install</defaultGoal>
                <directory>${basedir}/target</directory>
                <finalName>${artifactId}-${version}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/src/main/java/cz/uhk/fim/rposkocil/testjavaapp/java18/*.java</exclude>
                                <exclude>**/src/test/java/cz/uhk/fim/rposkocil/testjavaapp/java18/*.java</exclude>
                            </excludes>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <groups>cz.uhk.fim.rposkocil.testjavaapp.Categories$Java7Tests</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>java-8</id>
            <build>
                <defaultGoal>install</defaultGoal>
                <directory>${basedir}/target</directory>
                <finalName>${artifactId}-${version}</finalName>
                <plugins>
                    <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <groups>cz.uhk.fim.rposkocil.testjavaapp.Categories$Java8Tests</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
        </dependency>
    </dependencies>

</project>